"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Audio.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\OutlineShader.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Bitset.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Personality.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FogShader.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Outfit.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MenuAnimationPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameData.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Minable.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ConditionsStore.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapSalesPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DrawList.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DrawList.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Files.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Preferences.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Sound.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Rectangle.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SpriteQueue.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Projectile.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipyardPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SavedGame.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\comparators\ByGivenOrder.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Weather.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Wormhole.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Variant.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\InfoPanelState.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MainPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\Format.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\LocationFilter.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FrameBuffer.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Angle.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Person.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Planet.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FrameTimer.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Armament.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Files.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MenuPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\HailPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Mask.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Color.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameEvent.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapPlanetCard.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ConversationPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapShipyardPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Engine.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DataFile.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DataFile.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\StarField.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Ship.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SpaceportPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipEvent.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\System.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Shader.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\RingShader.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\TestData.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\WrappedText.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Weapon.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\LineShader.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\LogbookPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ImageBuffer.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\CollisionSet.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\OutlineShader.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ClickZone.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\NPC.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\BatchDrawList.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameAction.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PlanetPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\AI.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameWindow.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MissionPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Flotsam.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Armament.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Hardpoint.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapOutfitterPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ConversationPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapPlanetCard.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Effect.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DistanceMap.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Dictionary.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShopPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\StartConditions.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\RandomEvent.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SpriteShader.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PrintData.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PlayerInfo.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\TestContext.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\TestData.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\WrappedText.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\LoadPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\FontSet.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\pi.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Interface.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\OutfitterPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Personality.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Audio.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Fleet.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PlanetLabel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\CaptureOdds.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FillShader.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MaskManager.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\BatchDrawList.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MenuPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ConditionSet.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameWindow.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Date.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\EsUuid.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Depreciation.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Projectile.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Sound.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipJumpNavigation.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SpriteShader.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipInfoDisplay.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipJumpNavigation.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Point.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\TradingPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\opengl.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\UniverseObjects.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Wormhole.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\JumpTypes.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ImageSet.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\AlertLabel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Panel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Planet.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Body.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Mission.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\HailPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\NPC.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\CategoryTypes.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Galaxy.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\CoreStartData.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameLoadingPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Engine.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DamageProfile.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DistanceMap.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Politics.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\StartConditions.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SavedGame.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\StellarObject.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Radar.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Preferences.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Test.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\UniverseObjects.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\LineShader.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\DisplayText.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\InfoPanelState.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ItemInfoDisplay.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\BatchShader.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Mortgage.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Body.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Phrase.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameAction.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PlanetPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\CargoHold.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MaskManager.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Galaxy.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameData.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Conversation.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Dialog.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DataWriter.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DamageProfile.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PlayerInfoPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\StarField.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Point.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SpriteSet.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Screen.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipyardPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\Table.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\TestContext.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Trade.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MainPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\Table.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PostProcess.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\OutfitInfoDisplay.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Person.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\AI.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\OutfitterPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Flotsam.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\AsteroidField.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Music.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Outfit.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Command.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FormationPattern.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DamageDealt.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\EscortDisplay.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Dictionary.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipEvent.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShopPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Rectangle.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SpaceportPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Sale.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PreferencesPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PlayerInfo.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\WeightedList.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\UI.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Weather.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Logger.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Interface.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\HiringPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PostProcess.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FrameBuffer.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\BoardingPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MenuAnimationPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Phrase.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\BatchShader.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FillShader.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\CargoHold.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Government.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Messages.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Music.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Fleet.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\CaptureOdds.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\HiringPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\CoreStartData.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Dialog.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\File.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DataNode.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Politics.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\StellarObject.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Shader.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\StartConditionsPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Radar.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Random.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\UI.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\alignment.hpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Visual.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\layout.hpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Logger.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\opengl.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapDetailPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\Utf8.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ImageSet.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ItemInfoDisplay.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\BoardingPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Panel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Angle.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Mortgage.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\BankPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PlanetLabel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\BankPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameLoadingPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MissionAction.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FireCommand.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Mission.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ConditionsStore.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Government.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Effect.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\EsUuid.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ExclusiveItem.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Random.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Sprite.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\RingShader.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Sprite.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipInfoDisplay.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Ship.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\Utf8.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\TextReplacements.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\DisplayText.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Variant.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\truncate.hpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\LoadPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\comparators\ByName.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapDetailPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\Format.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\AsteroidField.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\News.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MissionPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\AlertLabel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FireCommand.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Minable.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FormationPattern.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Account.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\News.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Command.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Hardpoint.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapSalesPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ConditionSet.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Hazard.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\EscortDisplay.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DataWriter.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\DataNode.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PrintData.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Test.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipInfoPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SpriteQueue.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PointerShader.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\System.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ShipInfoPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Screen.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\TextReplacements.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Trade.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Weapon.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\shift.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\LogbookPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Color.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\OutfitInfoDisplay.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\CollisionSet.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MissionAction.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\GameEvent.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FogShader.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Mask.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Account.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Messages.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Bitset.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\FrameTimer.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapOutfitterPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Conversation.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Hazard.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\MapShipyardPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Depreciation.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\File.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Date.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PlayerInfoPanel.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\SpriteSet.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Set.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\StartConditionsPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PointerShader.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\PreferencesPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\Font.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\TradingPanel.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Visual.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\LocationFilter.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\FontSet.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Information.cpp"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\text\Font.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\Information.h"
"C:\Users\YOO0008\OneDrive - Melbourne High School\Documents\Coding\C++\endless-sky\source\ImageBuffer.cpp"
